#include <iostream>;
using namespace std;

int main()
{
    setlocale(0, "RUS");


    cout << "Дисциплина:\tОсновы алгоритмизации и программирования\n"
        << "Группа:\t\tИС50-2-22\n"
        << "Студент:\tСвиридова Е.К.\n"
        << "Пр. работа:\t№5 Составление программ циклической структуры. Обработка одномерных массивов\n"
        << "Вариант:\t№17\n"
        << "--------------------------------------------------------\n\n";

    const int n = 10;
    double a[n] = { 1.5, -2.3, 0.5, 0.77, 1.3, 0, -5, 4, 10, -7}; // заданный массив


 //Вывод заданного массива
    cout << "Заданный массив: \n"; 
    for (int i = 0; i < n; i++) {
        cout << "a[" << i << "]=" << a[i] << "\n";
    }

 // 1) количество положительных элементов массива
     int k = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] > 0) {
                k++;
            }
        }
     cout << "Количество положительных элементов: " << k << endl;

 // 2) сумма элементов массива, расположенных после последнего элемента, равного нулю
    double sum = 0;
        bool foundZero = false;
            for (int i = n - 1; i >= 0; i--) {
                if (a[i] == 0) {
                    foundZero = true;
                        break;
                     }
                sum += a[i];
            }
                if (foundZero) {
                    cout << "Сумма элементов после последнего нуля: " << sum << endl;
                }
            else {
            cout << "В массиве нет нулей" << endl;
            }

// 3) Преобразовать массив таким образом, чтобы сначала располагались все элементы, целая часть которых не превышает единицу, а потом — все остальные
  
     cout << "Преобразованный массив: ";
     cout << "a = [ ";
        for (int i = 0; i < 10; i++) {
            if (a[i] < 1 && a[i] > -1) {
                cout << a[i] << "\t";
            }
        }

        for (int i = 0; i < 10; i++) {
            if (a[i] > 1 || a[i] < -1) {
                cout << a[i] << "\t ";
            }
        }
      cout << " ]";
        system("pause");
        return 0;
    }